chapters/ch7/telegraf/telegraf-01.conf.toml (before)
[agent]
  hostname = "telegraf-01"

[global_tags]
  site = "lab-site-01"
###############################################################################
#                            DATA COLLECTION                                  #
###############################################################################
[[inputs.snmp]]
  agents = ["ceos-01"]
  version = 2
  community = "${SNMP_COMMUNITY}"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [inputs.snmp.tags]
    collection_type = "snmp"

  # `up` measurement
  [[inputs.snmp.field]]
    name = "uptime"
    # RFC1213-MIB::sysUpTime.0
    oid = "1.3.6.1.2.1.1.3.0"

  # `interface` measurement
  [[inputs.snmp.table]]
    name = "interface"

    [[inputs.snmp.table.field]]
      name = "name"
      # IF-MIB::ifDescr
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "oper_status"
      # IF-MIB::ifOperStatus
      oid = "1.3.6.1.2.1.2.2.1.8"

    [[inputs.snmp.table.field]]
      name = "admin_status"
      # IF-MIB::ifAdminStatus
      oid = "1.3.6.1.2.1.2.2.1.7"

    [[inputs.snmp.table.field]]
      name = "in_errors_pkts"
      # IF-MIB::ifInErrors
      oid = "1.3.6.1.2.1.2.2.1.14"

    [[inputs.snmp.table.field]]
      name = "out_errors_pkts"
      # IF-MIB::ifOutErrors
      oid = "1.3.6.1.2.1.2.2.1.20"

    [[inputs.snmp.table.field]]
      name = "in_discards_pkts"
      # IF-MIB::ifInDiscards
      oid = "1.3.6.1.2.1.2.2.1.13"

    [[inputs.snmp.table.field]]
      name = "out_discards_pkts"
      # IF-MIB::ifOutDiscards
      oid = "1.3.6.1.2.1.2.2.1.19"

    [[inputs.snmp.table.field]]
      name = "in_octets"
      # IF-MIB::ifHCInOctets
      oid = "1.3.6.1.2.1.31.1.1.1.6"

    [[inputs.snmp.table.field]]
      name = "out_octets"
      # IF-MIB::ifHCOutOctets
      oid = "1.3.6.1.2.1.31.1.1.1.10"

    [[inputs.snmp.table.field]]
      name = "out_broadcast_pkts"
      # IF-MIB::ifHCOutBroadcastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.13"

    [[inputs.snmp.table.field]]
      name = "in_broadcast_pkts"
      # IF-MIB::ifHCInBroadcastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.9"

    [[inputs.snmp.table.field]]
      name = "in_multicast_pkts"
      # IF-MIB::ifHCOutMulticastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.12"

    [[inputs.snmp.table.field]]
      name = "out_multicast_pkts"
      # IF-MIB::ifHCInMulticastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.8"

[[inputs.gnmi]]
  addresses = ["ceos-01:50051"]
  username = "${NETWORK_AGENT_USER}"
  password = "${NETWORK_AGENT_PASSWORD}"
  redial = "20s"
  tagexclude = ["path"]

  [inputs.gnmi.tags]
    collection_type = "gnmi"

  [[inputs.gnmi.subscription]]
    name = "cpu"
    path = "/components/component/cpu/utilization/state/instant"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "memory"
    path = "/components/component/state/memory"
    subscription_mode = "sample"
    sample_interval = "10s"


[[inputs.exec]]
  commands = ["python /etc/telegraf/routing_collector.py arista_eos ceos-01"]
  interval = "20s"
  timeout = "15s"
  data_format = "influx"

  [inputs.exec.tags]
    collection_type = "exec"
##############################################################################
#                            DATA NORMALIZATION                              #
##############################################################################
[[processors.rename]]
  [[processors.rename.tagpass]]
    collection_type = ["snmp"]

  [[processors.rename.replace]]
    tag = "agent_host"
    dest = "device"

  [[processors.rename.replace]]
    measurement = "snmp"
    dest = "device"


[[processors.rename]]
  [[processors.rename.tagpass]]
    collection_type = ["gnmi"]

  [[processors.rename.replace]]
    tag = "source"
    dest = "device"

  # Rename fields for CPU metrics
  [[processors.rename.replace]]
    field = "instant"
    dest = "used"

  # Rename fields for Memory metrics
  [[processors.rename.replace]]
    field = "utilized"
    dest = "used"


# Enum processor for interface oper_status and admin_status field values to numbers
[[processors.enum]]
  namepass = ["interface"]

  [[processors.enum.tagpass]]
    collection_type = ["snmp", "gnmi"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "oper_status"
    [processors.enum.mapping.value_mappings]
      UP = 1
      DOWN = 2
      TESTING = 3
      UNKNOWN = 4
      DORMANT = 5
      NOT_PRESENT = 6
      LOWER_LAYER_DOWN = 7

  [[processors.enum.mapping]]
    field = "admin_status"
    [processors.enum.mapping.value_mappings]
      UP = 1
      DOWN = 2
      TESTING = 3

# Enum processor for ospf states
[[processors.enum]]
  namepass = ["ospf"]

  [[processors.enum.tagpass]]
    collection_type = ["exec"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "neighbor_state"
    [processors.enum.mapping.value_mappings]
      FULL = 1
      DOWN = 2
      ATTEMPT = 3
      INIT = 4
      2WAY = 5
      EXTART = 6
      EXCHANGE = 7
      LOADING = 7

# Enum processor for bgp states
[[processors.enum]]
  namepass = ["bgp"]

  [[processors.enum.tagpass]]
    collection_type = ["exec"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "neighbor_state"
    [processors.enum.mapping.value_mappings]
      ESTABLISHED = 1
      IDLE = 2
      CONNECT = 3
      ACTIVE = 4
      OPENSENT = 5
      OPENCONFIRM = 6
      NONEXISTENT = 7

###############################################################################
#                            DATA ENRICHMENT                                  #
###############################################################################
[[processors.regex]]
  namepass = ["interface"]

  [processors.regex.tagpass]
      device = ["ceos-01"]

  [[processors.regex.tags]]
    key = "name"
    pattern = "^Ethernet.*$"
    result_key = "intf_role"
    replacement = "peer"

  [[processors.regex.tags]]
    key = "name"
    pattern = "^Management.*$"
    result_key = "intf_role"
    replacement = "mgmt"


##############################################################################
#                            DATA OUTPUT                                     #
##############################################################################
[[outputs.file]]
  files = ["stdout"]

chapters/ch7/telegraf/telegraf-01.conf.toml (after)
[agent]
  hostname = "telegraf-01"

[global_tags]
  site = "lab-site-01"
###############################################################################
#                            DATA COLLECTION                                  #
###############################################################################
[[inputs.snmp]]
  agents = ["ceos-01"]
  version = 2
  community = "${SNMP_COMMUNITY}"
  interval = "60s"
  timeout = "10s"
  retries = 3

  [inputs.snmp.tags]
    collection_type = "snmp"

  # `up` measurement
  [[inputs.snmp.field]]
    name = "uptime"
    # RFC1213-MIB::sysUpTime.0
    oid = "1.3.6.1.2.1.1.3.0"

  # `interface` measurement
  [[inputs.snmp.table]]
    name = "interface"

    [[inputs.snmp.table.field]]
      name = "name"
      # IF-MIB::ifDescr
      oid = "1.3.6.1.2.1.2.2.1.2"
      is_tag = true

    [[inputs.snmp.table.field]]
      name = "oper_status"
      # IF-MIB::ifOperStatus
      oid = "1.3.6.1.2.1.2.2.1.8"

    [[inputs.snmp.table.field]]
      name = "admin_status"
      # IF-MIB::ifAdminStatus
      oid = "1.3.6.1.2.1.2.2.1.7"

    [[inputs.snmp.table.field]]
      name = "in_errors_pkts"
      # IF-MIB::ifInErrors
      oid = "1.3.6.1.2.1.2.2.1.14"

    [[inputs.snmp.table.field]]
      name = "out_errors_pkts"
      # IF-MIB::ifOutErrors
      oid = "1.3.6.1.2.1.2.2.1.20"

    [[inputs.snmp.table.field]]
      name = "in_discards_pkts"
      # IF-MIB::ifInDiscards
      oid = "1.3.6.1.2.1.2.2.1.13"

    [[inputs.snmp.table.field]]
      name = "out_discards_pkts"
      # IF-MIB::ifOutDiscards
      oid = "1.3.6.1.2.1.2.2.1.19"

    [[inputs.snmp.table.field]]
      name = "in_octets"
      # IF-MIB::ifHCInOctets
      oid = "1.3.6.1.2.1.31.1.1.1.6"

    [[inputs.snmp.table.field]]
      name = "out_octets"
      # IF-MIB::ifHCOutOctets
      oid = "1.3.6.1.2.1.31.1.1.1.10"

    [[inputs.snmp.table.field]]
      name = "out_broadcast_pkts"
      # IF-MIB::ifHCOutBroadcastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.13"

    [[inputs.snmp.table.field]]
      name = "in_broadcast_pkts"
      # IF-MIB::ifHCInBroadcastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.9"

    [[inputs.snmp.table.field]]
      name = "in_multicast_pkts"
      # IF-MIB::ifHCOutMulticastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.12"

    [[inputs.snmp.table.field]]
      name = "out_multicast_pkts"
      # IF-MIB::ifHCInMulticastPkts
      oid = "1.3.6.1.2.1.31.1.1.1.8"

[[inputs.gnmi]]
  addresses = ["ceos-01:50051"]
  username = "${NETWORK_AGENT_USER}"
  password = "${NETWORK_AGENT_PASSWORD}"
  redial = "20s"
  tagexclude = ["path"]

  [inputs.gnmi.tags]
    collection_type = "gnmi"

  [[inputs.gnmi.subscription]]
    name = "cpu"
    path = "/components/component/cpu/utilization/state/instant"
    subscription_mode = "sample"
    sample_interval = "10s"

  [[inputs.gnmi.subscription]]
    name = "memory"
    path = "/components/component/state/memory"
    subscription_mode = "sample"
    sample_interval = "10s"


[[inputs.exec]]
  commands = ["python /etc/telegraf/routing_collector.py arista_eos ceos-01"]
  interval = "20s"
  timeout = "15s"
  data_format = "influx"

  [inputs.exec.tags]
    collection_type = "exec"
##############################################################################
#                            DATA NORMALIZATION                              #
##############################################################################
[[processors.rename]]
  [[processors.rename.tagpass]]
    collection_type = ["snmp"]

  [[processors.rename.replace]]
    tag = "agent_host"
    dest = "device"

  [[processors.rename.replace]]
    measurement = "snmp"
    dest = "device"


[[processors.rename]]
  [[processors.rename.tagpass]]
    collection_type = ["gnmi"]

  [[processors.rename.replace]]
    tag = "source"
    dest = "device"

  # Rename fields for CPU metrics
  [[processors.rename.replace]]
    field = "instant"
    dest = "used"

  # Rename fields for Memory metrics
  [[processors.rename.replace]]
    field = "utilized"
    dest = "used"


# Enum processor for interface oper_status and admin_status field values to numbers
[[processors.enum]]
  namepass = ["interface"]

  [[processors.enum.tagpass]]
    collection_type = ["snmp", "gnmi"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "oper_status"
    [processors.enum.mapping.value_mappings]
      UP = 1
      DOWN = 2
      TESTING = 3
      UNKNOWN = 4
      DORMANT = 5
      NOT_PRESENT = 6
      LOWER_LAYER_DOWN = 7

  [[processors.enum.mapping]]
    field = "admin_status"
    [processors.enum.mapping.value_mappings]
      UP = 1
      DOWN = 2
      TESTING = 3

# Enum processor for ospf states
[[processors.enum]]
  namepass = ["ospf"]

  [[processors.enum.tagpass]]
    collection_type = ["exec"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "neighbor_state"
    [processors.enum.mapping.value_mappings]
      FULL = 1
      DOWN = 2
      ATTEMPT = 3
      INIT = 4
      2WAY = 5
      EXTART = 6
      EXCHANGE = 7
      LOADING = 7

# Enum processor for bgp states
[[processors.enum]]
  namepass = ["bgp"]

  [[processors.enum.tagpass]]
    collection_type = ["exec"]

  [[processors.enum.mapping]]
    ## Name of the field to map
    field = "neighbor_state"
    [processors.enum.mapping.value_mappings]
      ESTABLISHED = 1
      IDLE = 2
      CONNECT = 3
      ACTIVE = 4
      OPENSENT = 5
      OPENCONFIRM = 6
      NONEXISTENT = 7

###############################################################################
#                            DATA ENRICHMENT                                  #
###############################################################################
[[processors.regex]]
  namepass = ["interface"]

  [processors.regex.tagpass]
      device = ["ceos-01"]

  [[processors.regex.tags]]
    key = "name"
    pattern = "^Ethernet.*$"
    result_key = "intf_role"
    replacement = "peer"

  [[processors.regex.tags]]
    key = "name"
    pattern = "^Management.*$"
    result_key = "intf_role"
    replacement = "mgmt"


##############################################################################
#                            DATA OUTPUT                                     #
##############################################################################
[[outputs.file]]
  files = ["stdout"]

[[outputs.prometheus_client]]
  # HTTP output port to listen on
  listen = ":9004"

chapters/ch7/telegraf/telegraf-01.conf.toml (diff)
@@ -251,3 +251,7 @@
 ##############################################################################
 [[outputs.file]]
   files = ["stdout"]
+
+[[outputs.prometheus_client]]
+  # HTTP output port to listen on
+  listen = ":9004"
